# SNS_Project

./: README.md
P/: build.gradle
P/app/: build.gradle  google-services.json
P/app/src/androidTest/java/com/project/sns/: ExampleInstrumentedTest.java
P/app/src/main/: AndroidManifest.xml
P/app/src/main/java/com/project/sns/: MyAppGlideModule.kt
P/app/src/main/java/com/project/sns/data/board/: Model.kt
P/app/src/main/java/com/project/sns/data/category/: Genre.kt
P/app/src/main/java/com/project/sns/data/comment/: Comment.kt
P/app/src/main/java/com/project/sns/data/module/: FCMSend.kt  FirebaseDatabaseModule.kt  FirebaseInfoModule.kt  FirebaseServiceId.kt  RetrofitModule.kt  SimpleIntentModule.kt
P/app/src/main/java/com/project/sns/data/user/: User.kt
P/app/src/main/java/com/project/sns/data/write/: PostData.kt
P/app/src/main/java/com/project/sns/ui/activities/: MainActivity.kt  ReadActivity.kt
P/app/src/main/java/com/project/sns/ui/activities/register/: RegisterActivity.kt
P/app/src/main/java/com/project/sns/ui/activities/register/ui/login/: SignInFragment.kt
P/app/src/main/java/com/project/sns/ui/activities/register/ui/main/: RegisterFragment.kt
P/app/src/main/java/com/project/sns/ui/activities/register/ui/password/: ForgotFragment.kt
P/app/src/main/java/com/project/sns/ui/activities/register/ui/register/: SignUpFragment.kt
P/app/src/main/java/com/project/sns/ui/activities/splash/: IntroActivity.kt
P/app/src/main/java/com/project/sns/ui/activities/write/: ReadActivity.kt  WriteActivity.kt
P/app/src/main/java/com/project/sns/ui/adapters/: CommentAdapter.kt  ImageListAdapter.kt  WriteAdapter.kt
P/app/src/main/java/com/project/sns/ui/adapters/listener/: onClickItemListener.java  onClickItemListener.kt
P/app/src/main/java/com/project/sns/ui/fragments/dashboard/: PostClassFragment.kt
P/app/src/main/java/com/project/sns/ui/fragments/home/: HomeFragment.kt
P/app/src/main/java/com/project/sns/ui/fragments/notifications/: NotificationsFragment.kt  ProfileFragment.kt
P/app/src/main/java/com/project/sns/ui/fragments/post/: PostClassFragment.kt
P/app/src/main/java/com/project/sns/ui/fragments/profile/: ProfileFragment.kt
P/app/src/main/java/com/project/sns/ui/model/: ReadModel.kt
P/app/src/main/java/com/project/sns/ui/model/controller/: ReadModelImpl.kt
P/app/src/main/java/com/project/sns/ui/services/: GetSelectedTime.kt
P/app/src/main/java/com/project/sns/ui/sheet/: DetailBottomSheet.kt
P/app/src/main/java/com/project/sns/ui/viewmodel/: MainViewModel.kt
P/app/src/main/res/drawable/: ic_baseline_image_accept_24.xml  ic_baseline_link_accept_24.xml  ic_launcher_foreground.xml
P/app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_read.xml  activity_register.xml  activity_write.xml  dialog_selected.xml  fragment_dashboard.xml  fragment_forgot.xml  fragment_home.xml  fragment_post_class.xml  fragment_profile.xml  fragment_register_info.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_comment.xml  item_image.xml  item_refresh.xml  item_subjects.xml  navi_header.xml  register_activity.xml  view_bottomsheet.xml  wrong_item.xml
P/app/src/main/res/menu/: bottom_nav_menu.xml  menu_write.xml
P/app/src/main/res/navigation/: mobile_navigation.xml  mobile_register.xml
P/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
P/app/src/test/java/com/project/sns/: ExampleUnitTest.java
app/: build.gradle
app/src/main/java/com/project/sns/ui/activities/: MainActivity.kt
app/src/main/java/com/project/sns/ui/activities/register/ui/main/: RegisterFragment.kt
app/src/main/java/com/project/sns/ui/fragments/dashboard/: DashboardFragment.kt
app/src/main/res/layout/: fragment_home.xml  item_subjects.xml  main_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
