<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/mobile_register"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.project.sns.ui.activities.register.ui.login.SignInFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.project.sns.ui.activities.register.ui.register.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
</navigation>